{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 9,
  "lineage": "41becd32-c128-f44c-ea1e-f2a338cd682b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "create_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6627594893176221168",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
